<RCC>
    <qresource prefix="/">
        <file>qml/Splash.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SpinBoxPage.qml</file>
        <file>qml/ScrollablePage.qml</file>
        <file>icons/20x20/back.png</file>
        <file>icons/20x20/drawer.png</file>
        <file>icons/20x20/menu.png</file>
        <file>icons/20x20@2/back.png</file>
        <file>icons/20x20@2/drawer.png</file>
        <file>icons/20x20@2/menu.png</file>
        <file>icons/20x20@3/back.png</file>
        <file>icons/20x20@3/drawer.png</file>
        <file>icons/20x20@3/menu.png</file>
        <file>icons/20x20@4/back.png</file>
        <file>icons/20x20@4/drawer.png</file>
        <file>icons/20x20@4/menu.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>images/WinLua-Logo.png</file>
        <file>icons/bg-pane.ico</file>
        <file>images/Lua-Logo.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/Search.ico</file>
        <file>icons/Search.png</file>
    </qresource>
</RCC>
